# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="8e4rveuu"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skm0MIFVFvyfmeRNdHKecKU6YnxDZRVWdOM3iPhgOEpnpjR7tsCmsKURHohZaoQm0nxeLvMOzsjbThbWFQAAMCtCeb91DjcHutHDwbIzcS5DNKyARPqdjTjBfaDkCAj4C7cr99oOU4rG6hhfaSj7iDdcmsu6QPjZyLs5wATBzHPX4MRnpREd"
SANITY_PREVIEW_SECRET=""

# For Studio
SANITY_STUDIO_API_PROJECT_ID="8e4rveuu"
SANITY_STUDIO_API_DATASET="production"