# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="hz6n859k"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skTvNxtyXPYx4YE8lcVQPjHjNDwhDy9sgRvcqtedWNhvp0GoemC4cMzDgWbJvzibyBrnbd12quUleritFTYX6f4fvZAsOXWQpRX0gEYxIeKDFhQy93P8McoRh9F371pE6UzrvcnPulbyRtEoixkJ3vvgiQ0ETKjcYpnCFRIQSdXlMPh9lUYn"
SANITY_PREVIEW_SECRET=""

# For Studio
SANITY_STUDIO_API_PROJECT_ID="hz6n859k"
SANITY_STUDIO_API_DATASET="production"

TEST_STRING="THIS is a test string"